<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        
        div {
            
            background-color: brown;
            color: white;
            font-size: 26px;
            text-align: center;
            border: 4px solid black;
        }

        .div-1 {
            width: 50px;
            height: 50px;
            line-height: 50px;
        }

        .div-2 {
            width: 70px;
            height: 70px;
            line-height: 70px;
        }

        .div-3 {
            width: 100px;
            height: 100px;
            line-height: 100px;
        }

        body {
            margin: 0px;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }

    </style>
</head>
<body>
    
    <div class="div-1">1</div>
    <div class="div-2">2</div>
    <div class="div-3">3</div>


</body>
</html>