<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        
        div {
            /* width: 100px; */
            height: 30px;
            line-height: 30px;
            background-color: brown;
            color: white;
            font-size: 26px;
            text-align: center;
            border: 4px solid black;
        }

        .div-1 {
            flex-basis: 150px;
        }

        .div-2 {
        }

        .div-3 {
        }

        .div-4 {
            
        }

        .div-5 {
            
        }

        .div-6 {
            
        }

        body {
            margin: 0;
            display: flex;
            flex-direction: column;
        }

    </style>
</head>
<body>
    
        <div class="div-1">1</div>
        <div class="div-2">2</div>
        <div class="div-3">3</div>
        <!-- <div class="div-4">4</div>
        <div class="div-5">5</div>
        <div class="div-6">6</div> -->

</body>
</html>