<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        
        div {
            height: 100px;
            line-height: 100px;
            background-color: brown;
            color: white;
            font-size: 26px;
            text-align: center;
            border: 4px solid black;
        }

        .div-1 {
            /* flex: auto; */
            /* flex-grow: 1;
            flex-shrink: 1;
            flex-basis: auto; */
        }

        .div-2 {
            /* flex: none; */
            flex-grow: 0;
            flex-shrink: 0;
            flex-basis: auto;
        }

        .div-3 {
            
        }

        body {
            margin: 0;
            display: flex;
            flex-direction: row;
        }

    </style>
</head>
<body>
    
    <div class="div-1">1</div>
    <div class="div-2">2</div>
    <div class="div-3">3</div>


</body>
</html>