<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        
        div {
            width: 100px;
            height: 100px;
            line-height: 100px;
            background-color: brown;
            color: white;
            font-size: 26px;
            text-align: center;
            border: 4px solid black;
        }

        .div-1 {
        }

        .div-2 {
            align-self: center;
        }

        .div-3 {
            
        }

        html {
            background-color: aqua;
        }

        

        body {
            margin: 0px;
            height: 500px;
            background-color: antiquewhite;
            display: flex;
            flex-direction: row;
            align-items: flex-end;
        }

    </style>
</head>
<body>
    
        <div class="div-1">1</div>
        <div class="div-2">2</div>
        <div class="div-3">3</div>


</body>
</html>